{
  "name": "@ninoslat1/easse",
  "version": "0.1.9",
  "description": "Lightweight SSE adapters for your backend",
  "license": "MIT",
  "author": "ninoslat1",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/easse.cjs",
  "module": "./dist/easse.mjs",
  "types": "./dist/easse.d.cts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/easse.d.mts",
        "require": "./dist/easse.d.cts"
      },
      "import": "./dist/easse.mjs",
      "require": "./dist/easse.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:ffi": "bun run src/scripts/build-ffi.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build": "oxfmt && tsdown",
    "bench:func": "bun run ./src/benchmarks/micro.bench.ts > bench.txt && bun run ./src/benchmarks/bench-to-md.ts",
    "bench:http": " bun run ./src/benchmarks/sse.bench.ts delta dynamic &&  bun run ./src/benchmarks/sse.bench.ts delta static &&  bun run ./src/benchmarks/sse.bench.ts std static &&  bun run ./src/benchmarks/sse.bench.ts std dynamic",
    "bun-example": "bun run /src/examples/bun.index.ts",
    "node-example": "node --experimental-strip-types ./src/examples/node.index.ts",
    "express-example": "node --experimental-strip-types ./src/examples/express.index.ts",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "test:all": "npm run test:bun && npm run test:node"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "bun-types": "^1.3.13",
    "elysia": "^1.4.28",
    "express": "^5.2.1",
    "hono": "^4.12.10",
    "jsr": "^0.14.3",
    "mitata": "^1.0.34",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "vitepress": "^1.6.4"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
